textVars.json (before)
{
    "pages": {
        "content": {
            "en": {
                "index": "Main menu",
                "login": "Login",
                "registration": "Registration"
            },
            "cz": {
                "index": "Hlavní menu",
                "login": "Přihlášení",
                "registration": "Registrace"
            },
            "de": {
                "index": "Hauptmenü",
                "login": "Login",
                "registration": "Registration"
            }
        },
        "home": {
            "en": {
                "stats": "Your Running Stats",
                "stats_desc": "Here's a quick look at your performance over the last month:",
                "distance": "Total Distance",
                "time": "Total Time",
                "pace": "Avarage Pace",
                "best": "Best Time",
                "see_full_stats": "See Full Stats"
            },
            "cz": {
                "stats": "Vaše běžecké statistiky",
                "stats_desc": "Rychlý pohled na váš výkon za poslední měsíc:",
                "distance": "Celková vzdálenost",
                "time": "Celkový čas",
                "pace": "Průměrné tempo",
                "best": "Nejlepší čas",
                "see_full_stats": "Zobrazit všechny statistiky"
            },
            "de": {
                "stats": "Ihre Laufstatistiken",
                "stats_desc": "Ein schneller Überblick über Ihre Leistung im letzten Monat:",
                "distance": "Gesamtdistanz",
                "time": "Gesamtzeit",
                "pace": "Durchschnittstempo",
                "best": "Beste Zeit",
                "see_full_stats": "Alle Statistiken ansehen"    
            }
        },
        "races": {
            "en": {
                "title": "Races",
                "description": "Find a Race or plan your own.",
                "no_races": "More races comming soon!",
                "races_list": "Upcoming races",
                "edit": "Edit",
                "edit_race": "Edit Race",
                "create_race": "Create Race",
                "delete_race": "Delete Race",
                "delete_race_confirmation": "Are you sure you want to delete this race?",
                "race_name_label": "Name",
                "race_date_label": "Date",
                "description_label": "Description",
                "address_label": "Address",
                "street_name_label": "Street Name",
                "country_label": "Country",
                "postal_code_label": "Postal Code",
                "cancel": "Cancel",
                "save": "Save",
                "delete": "Delete",
                "name": "Name",
                "date": "Date",
                "address":"Address",
                "sort_by": "Sort by",
                "order": "Order",
                "asc": "Ascending",
                "desc": "Descending",
                "sort": "Sort"
            },
            "cz": {
                "title": "Závody",
                "description": "Najděte závod nebo vytvořte vlastní.",
                "no_races": "Další závody již brzy!",
                "races_list": "Nadcházející závody",
                "edit": "Upravit",
                "edit_race": "Upravit Závod",
                "create_race": "Vytvořit Závod",
                "delete_race": "Smazat běZávodh",
                "delete_race_confirmation": "Opravdu chcete smazat tento závod?",
                "race_name_label": "Název",
                "race_date_label": "Datum",
                "description_label": "Popis",
                "address_label": "Adresa",
                "street_name_label": "Ulice",
                "country_label": "Země",
                "postal_code_label": "PSČ",
                "cancel": "Zrušit",
                "save": "Uložit",
                "delete": "Smazat",
                "name": "Jméno",
                "date": "Datum",
                "address":"Adresa",
                "sort_by": "Seřadit podle",
                "order": "Pořadí",
                "asc": "Rostoucí",
                "desc": "Klesající",
                "sort": "Seřadit"
            },
            "de": {
                "title": "Trainingseinheiten",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "no_races": "Weitere Gruppenläufe folgen in Kürze!",
                "races_list": "Bevorstehende Läufe",
                "edit": "Bearbeiten",
                "edit_race": "Lauf bearbeiten",
                "create_race": "Lauf erstellen",
                "delete_race": "Lauf löschen",
                "delete_race_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                "race_name_label": "Name",
                "race_date_label": "Datum",
                "description_label": "Beschreibung",
                "address_label": "Adresse",
                "street_name_label": "Straßenname",
                "country_label": "Land",
                "postal_code_label": "Postleitzahl",
                "cancel": "Abbrechen",
                "save": "Speichern",
                "delete": "Löschen",
                "name": "Name",
                "date": "Datum",
                "address":"Adresse",
                "sort_by": "Sortieren nach",
                "order": "Reihenfolge",
                "asc": "Aufsteigend",
                "desc": "Absteigend",
                "sort": "Sortieren"
            }
        },
        "race_detail": {
            "en": {
                "title": "Race Detail",
                "back": "Back to Races",
                "join": "Join this race",
                "leave": "Leave this race",
                "edit": "Edit race",
                "delete": "Delete race",
                "participants": "Participants",
                "date": "Date",
                "description": "Description",
                "address": "Address"
            },
            "cz": {
                "title": "Detail Závodu",
                "back": "Zpět na závody",
                "join": "Připojit se k závodu",
                "leave": "Odejít ze závodu",
                "edit": "Upravit závod",
                "delete": "Smazat závod",
                "participants": "Účastníci",
                "date": "Datum",
                "description": "Popis",
                "address": "Adresa"
            },
            "de": {
                "title": "Lauf Detail",
                "back": "Zurück zu den Läufen",
                "join": "An diesem Lauf teilnehmen",
                "leave": "Lauf verlassen",
                "edit": "Lauf bearbeiten",
                "delete": "Lauf löschen",
                "participants": "Teilnehmer",
                "date": "Datum",
                "description": "Beschreibung",
                "address": "Adresse"
            }
        },
        "runs": {
            "en": {
                "title": "Training Runs",
                "description": "Find a group run or plan your own.",
                "no_runs": "More group runs comming soon!",
                "runs_list": "Upcoming runs",
                "edit": "Edit",
                "edit_run": "Edit Run",
                "create_run": "Create run",
                "delete_run": "Delete run",
                "delete_run_confirmation": "Are you sure you want to delete this run?",
                "run_name_label": "Name",
                "run_date_label": "Date",
                "description_label": "Description",
                "address_label": "Address",
                "street_name_label": "Street Name",
                "country_label": "Country",
                "postal_code_label": "Postal Code",
                "cancel": "Cancel",
                "save": "Save",
                "delete": "Delete",
                "name": "Name",
                "date": "Date",
                "address":"Address",
                "sort_by": "Sort by",
                "order": "Order",
                "asc": "Ascending",
                "desc": "Descending",
                "sort": "Sort"
            },
            "cz": {
                "title": "Tréninkové běhy",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "no_runs": "Další skupinové běhy již brzy!",
                "runs_list": "Nadcházející běhy",
                "edit": "Upravit",
                "edit_run": "Upravit běh",
                "create_run": "Vytvořit běh",
                "delete_run": "Smazat běh",
                "delete_run_confirmation": "Opravdu chcete smazat tento běh?",
                "run_name_label": "Název",
                "run_date_label": "Datum",
                "description_label": "Popis",
                "address_label": "Adresa",
                "street_name_label": "Ulice",
                "country_label": "Země",
                "postal_code_label": "PSČ",
                "cancel": "Zrušit",
                "save": "Uložit",
                "delete": "Smazat",
                "name": "Jméno",
                "date": "Datum",
                "address":"Adresa",
                "sort_by": "Seřadit podle",
                "order": "Pořadí",
                "asc": "Rostoucí",
                "desc": "Klesající",
                "sort": "Seřadit"
            },
            "de": {
                "title": "Trainingseinheiten",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "no_runs": "Weitere Gruppenläufe folgen in Kürze!",
                "runs_list": "Bevorstehende Läufe",
                "edit": "Bearbeiten",
                "edit_run": "Lauf bearbeiten",
                "create_run": "Lauf erstellen",
                "delete_run": "Lauf löschen",
                "delete_run_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                "run_name_label": "Name",
                "run_date_label": "Datum",
                "description_label": "Beschreibung",
                "address_label": "Adresse",
                "street_name_label": "Straßenname",
                "country_label": "Land",
                "postal_code_label": "Postleitzahl",
                "cancel": "Abbrechen",
                "save": "Speichern",
                "delete": "Löschen",
                "name": "Name",
                "date": "Datum",
                "address":"Adresse",
                "sort_by": "Sortieren nach",
                "order": "Reihenfolge",
                "asc": "Aufsteigend",
                "desc": "Absteigend",
                "sort": "Sortieren"
            }
        },
        "run_detail": {
            "en": {
                "title": "Run Detail",
                "back": "Back to Runs",
                "join": "Join this run",
                "leave": "Leave this run",
                "edit": "Edit run",
                "delete": "Delete run",
                "participants": "Participants",
                "date": "Date",
                "description": "Description",
                "address": "Address"
            },
            "cz": {
                "title": "Detail Běhu",
                "back": "Zpět na běhy",
                "join": "Připojit se k běhu",
                "leave": "Odejít z běhu",
                "edit": "Upravit běh",
                "delete": "Smazat běh",
                "participants": "Účastníci",
                "date": "Datum",
                "description": "Popis",
                "address": "Adresa"
            },
            "de": {
                "title": "Lauf Detail",
                "back": "Zurück zu den Läufen",
                "join": "An diesem Lauf teilnehmen",
                "leave": "Lauf verlassen",
                "edit": "Lauf bearbeiten",
                "delete": "Lauf löschen",
                "participants": "Teilnehmer",
                "date": "Datum",
                "description": "Beschreibung",
                "address": "Adresse"
            }
        },
        "index": {
            "en": {
                "title": "Running performance tracking app",
                "login": "Login",
                "registration": "Registration",
                "overview": "Overview",
                "races": "Upcoming Races",
                "races_desc": "Check out the upcoming races you can join.",
                "view_races": "View Races",
                "profile": "My Profile",
                "profile_desc": "View and manage your past and upcoming races.",
                "view_profile": "View Profile",
                "run_clubs": "Upcoming Run Clubs",
                "run_clubs_desc": "Join or check upcoming running clubs near you.",
                "join_run_clubs": "Join Run Clubs"
            },
            "cz": {
                "title": "Aplikace pro sledování běžeckého výkonu",
                "login": "Přihlášení",
                "registration": "Registrace",
                "overview": "Přehled",
                "races": "Nadcházející závody",
                "races_desc": "Podívejte se na nadcházející závody, kterých se můžete zúčastnit.",
                "view_races": "Zobrazit závody",
                "profile": "Můj profil",
                "profile_desc": "Zobrazte a spravujte své minulé i nadcházející závody.",
                "view_profile": "Zobrazit profil",
                "run_clubs": "Nadcházející běžecké kluby",
                "run_clubs_desc": "Připojte se k nadcházejícím výběhům ve vašem okolí.",
                "join_run_clubs": "Připojit se"
            },
            "de": {
                "title": "App zur Laufleistungsverfolgung",
                "login": "Login",
                "registration": "Registration",
                "overview": "Übersicht",
                "races": "Bevorstehende Rennen",
                "races_desc": "Schauen Sie sich die bevorstehenden Rennen an, an denen Sie teilnehmen können.",
                "view_races": "Rennen ansehen",
                "profile": "Mein Profil",
                "profile_desc": "Sehen Sie Ihre vergangenen und kommenden Rennen ein und verwalten Sie sie.",
                "view_profile": "Profil ansehen",
                "run_clubs": "Bevorstehende Laufgruppen",
                "run_clubs_desc": "Treten Sie einer Laufgruppe bei oder sehen Sie sich bevorstehende Treffen in Ihrer Nähe an.",
                "join_run_clubs": "Laufgruppen beitreten"
            }
        },
        "login": {
            "en": {
                "title": "Login",
                "description": "Find a group run or plan your own.",
                "text": "Stay fit with our scheduled training runs. Join a local group or set your own pace!",
                "email": "Email",
                "password": "Password",
                "submit": "Submit",
                "no_account":"Don't have an account?",
                "register_now":"Register now",
                "forgotpass":"Forgot your password?"
                
            },
            "cz": {
                "title": "Přihlášení",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "text": "Zůstaňte fit s našimi naplánovanými tréninkovými běhy. Připojte se k místní skupině nebo si nastavte vlastní tempo!",
                "email": "Email",
                "password": "Heslo",
                "submit": "Potvrdit",
                "no_account":"Nemáte účet?",
                "register_now":"Zaregistrujte se nyní",
                "forgotpass":"Zapomněli jste heslo?"
            },
            "de": {
                "title": "Login",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "text": "Bleiben Sie fit mit unseren geplanten Trainingseinheiten. Schließen Sie sich einer lokalen Gruppe an oder setzen Sie Ihr eigenes Tempo!",
                "email": "Email",
                "password": "Passwort",
                "submit": "Einreichen",
                "no_account":"Sie haben kein Konto?",
                "register_now":"Jetzt registrieren",
                "forgotpass":"Passwort vergessen?"
            }
        },
        "register": {
            "en": {
                "title": "Register",
                "description": "Find a group run or plan your own.",
                "text": "Stay fit with our scheduled training runs. Join a local group or set your own pace!",
                "name": "Name",
                "surname": "Surname",
                "password": "Password",
                "confirmPassword": "Confirm Password",
                "streetname": "Street Name",
                "postalcode": "Postal Code",
                "country": "Country",
                "email": "Email",
                "telephoneCode": "Telephone Code",
                "telephone": "Telephone",
                "gender": "Gender",
                "submit": "Submit",
                "already_have_account":"Already have an account?",
                "login_here":"Login here",
                "personal_info":"Personal Information",
                "account_info":"Account Information",
                "contact_info":"Contact Information"


            },
            "cz": {
                "title": "Registrace",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "text": "Zůstaňte fit s našimi naplánovanými tréninkovými běhy. Připojte se k místní skupině nebo si nastavte vlastní tempo!",
                "name": "Jméno",
                "surname": "Příjmení",
                "password": "Heslo",
                "confirmPassword": "Heslo znovu",
                "streetname": "Ulice a čp.",
                "postalcode": "PSČ",
                "country": "Země",
                "email": "Email",
                "telephoneCode": "Předvolba",
                "telephone": "Telefon",
                "gender": "Pohlaví",
                "submit": "Potvrdit",
                "already_have_account":"Už máte účet?",
                "login_here":"Přihlaste se zde",
                "personal_info":"Osobní údaje",
                "account_info":"Údaje o účtu",
                "contact_info":"Kontaktní údaje"




            },
            "de": {
                "title": "Registrieren",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "text": "Bleiben Sie fit mit unseren geplanten Trainingseinheiten. Schließen Sie sich einer lokalen Gruppe an oder setzen Sie Ihr eigenes Tempo!",
                "name": "Name",
                "surname": "Nachname",
                "password": "Passwort",
                "confirmPassword": "Passwort erneut",
                "streetname": "Straße und Hausnr.",
                "postalcode": "PLZ",
                "country": "Land",
                "email": "E-Mail",
                "telephoneCode": "Vorwahl",
                "telephone": "Telefon",
                "gender": "Geschlecht",
                "submit": "Bestätigen",
                "already_have_account":"Sie haben schon ein Konto?",
                "login_here":"Hier einloggen",
                "personal_info":"Persönliche Informationen",
                "account_info":"Kontoinformationen",
                "contact_info":"Kontaktinformationen"

            }
        },
        "verify":{
            "en": {
                "title": "Verify Your Email",
                "heading": "Email Verification",
                "description": "We have sent a verification code to your email. Please enter the code below:",
                "label": "Verification Code",
                "button_text": "Verify",
                "resend_text": "Didn't receive a code?",
                "resend_link_text": "Resend"
            },
            "cz": {
                "title": "Ověřte svůj e-mail",
                "heading": "Ověření e-mailu",
                "description": "Na váš e-mail byl odeslán ověřovací kód. Zadejte jej níže:",
                "label": "Ověřovací kód",
                "button_text": "Ověřit",
                "resend_text": "Nedostali jste kód?",
                "resend_link_text": "Znovu odeslat"
            },
            "de": {
                "title": "Bestätigen Sie Ihre E-Mail",
                "heading": "E-Mail-Bestätigung",
                "description": "Ein Bestätigungscode wurde an Ihre E-Mail gesendet. Bitte geben Sie ihn unten ein:",
                "label": "Bestätigungscode",
                "button_text": "Bestätigen",
                "resend_text": "Haben Sie keinen Code erhalten?",
                "resend_link_text": "Erneut senden"
            }         
        },
        "resend":{
            "en":{},
            "de":{},
            "cz":{}
        },
        "myProfile": {
            "en": {
                "title": "My Profile",
                "description": "Here you can view your profile and upcoming races.",
                "info_title": "Profile Information",
                "name_label": "Name",
                "surname_label": "Surname",
                "email_label": "E-mail",
                "telephone_label": "Telephone",
                "gender_label": "Gender",
                "country_label": "Country",
                "street_name_label": "Street Name",
                "postal_code_label": "Postal Code",
                "edit": "Edit profile",
                "save": "Save",
                "cancel": "Cancel",
                "male": "Male",
                "female": "Female",
                "other": "Other"
            },
            "cz": {
                "title": "Můj profil",
                "description": "Zde si můžete prohlédnout svůj profil a nadcházející závody.",
                "info_title": "Informace o profilu",
                "name_label": "Jméno",
                "surname_label": "Příjmení",
                "email_label": "E-mail",
                "telephone_label": "Telefon",
                "gender_label": "Pohlaví",
                "country_label": "Země",
                "street_name_label": "Název ulice",
                "postal_code_label": "PSČ",
                "edit": "Upravit profil",
                "save": "Uložit",
                "cancel": "Zrušit",
                "male": "Muž",
                "female": "Žena",
                "other": "Jiné"
            },
            "de": {
                "title": "Mein Profil",
                "description": "Hier können Sie Ihr Profil und kommende Rennen einsehen.",
                "info_title": "Profilinformationen",
                "name_label": "Vorname",
                "surname_label": "Nachname",
                "email_label": "E-Mail",
                "telephone_label": "Telefon",
                "gender_label": "Geschlecht",
                "country_label": "Land",
                "street_name_label": "Straßenname",
                "postal_code_label": "Postleitzahl",
                "edit": "Profil bearbeiten",
                "save": "Speichern",
                "cancel": "Stornieren",
                "male": "Mann",
                "female": "Frau",
                "other": "Andere"
            }            
        }
    }
}

textVars.json (after)
{
    "pages": {
        "content": {
            "en": {
                "index": "Main menu",
                "login": "Login",
                "registration": "Registration"
            },
            "cz": {
                "index": "Hlavní menu",
                "login": "Přihlášení",
                "registration": "Registrace"
            },
            "de": {
                "index": "Hauptmenü",
                "login": "Login",
                "registration": "Registration"
            }
        },
        "home": {
            "en": {
                "stats": "Your Running Stats",
                "stats_desc": "Here's a quick look at your performance over the last month:",
                "distance": "Total Distance",
                "time": "Total Time",
                "pace": "Avarage Pace",
                "best": "Best Time",
                "see_full_stats": "See Full Stats"
            },
            "cz": {
                "stats": "Vaše běžecké statistiky",
                "stats_desc": "Rychlý pohled na váš výkon za poslední měsíc:",
                "distance": "Celková vzdálenost",
                "time": "Celkový čas",
                "pace": "Průměrné tempo",
                "best": "Nejlepší čas",
                "see_full_stats": "Zobrazit všechny statistiky"
            },
            "de": {
                "stats": "Ihre Laufstatistiken",
                "stats_desc": "Ein schneller Überblick über Ihre Leistung im letzten Monat:",
                "distance": "Gesamtdistanz",
                "time": "Gesamtzeit",
                "pace": "Durchschnittstempo",
                "best": "Beste Zeit",
                "see_full_stats": "Alle Statistiken ansehen"    
            }
        },
        "races": {
            "en": {
                "title": "Races",
                "description": "Find a Race or plan your own.",
                "no_races": "More races comming soon!",
                "races_list": "Upcoming races",
                "edit": "Edit",
                "edit_race": "Edit Race",
                "create_race": "Create Race",
                "delete_race": "Delete Race",
                "delete_race_confirmation": "Are you sure you want to delete this race?",
                "race_name_label": "Name",
                "race_date_label": "Date",
                "race_time_label": "Time",
                "description_label": "Description",
                "address_label": "Address",
                "street_name_label": "Street Name",
                "country_label": "Country",
                "postal_code_label": "Postal Code",
                "cancel": "Cancel",
                "save": "Save",
                "delete": "Delete",
                "name": "Name",
                "date": "Date",
                "address":"Address",
                "sort_by": "Sort by",
                "order": "Order",
                "asc": "Ascending",
                "desc": "Descending",
                "sort": "Sort"
            },
            "cz": {
                "title": "Závody",
                "description": "Najděte závod nebo vytvořte vlastní.",
                "no_races": "Další závody již brzy!",
                "races_list": "Nadcházející závody",
                "edit": "Upravit",
                "edit_race": "Upravit Závod",
                "create_race": "Vytvořit Závod",
                "delete_race": "Smazat běZávodh",
                "delete_race_confirmation": "Opravdu chcete smazat tento závod?",
                "race_name_label": "Název",
                "race_date_label": "Datum",
                "race_time_label": "Čas",
                "description_label": "Popis",
                "address_label": "Adresa",
                "street_name_label": "Ulice",
                "country_label": "Země",
                "postal_code_label": "PSČ",
                "cancel": "Zrušit",
                "save": "Uložit",
                "delete": "Smazat",
                "name": "Jméno",
                "date": "Datum",
                "address":"Adresa",
                "sort_by": "Seřadit podle",
                "order": "Pořadí",
                "asc": "Rostoucí",
                "desc": "Klesající",
                "sort": "Seřadit"
            },
            "de": {
                "title": "Trainingseinheiten",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "no_races": "Weitere Gruppenläufe folgen in Kürze!",
                "races_list": "Bevorstehende Läufe",
                "edit": "Bearbeiten",
                "edit_race": "Lauf bearbeiten",
                "create_race": "Lauf erstellen",
                "delete_race": "Lauf löschen",
                "delete_race_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                "race_name_label": "Name",
                "race_date_label": "Datum",
                "race_time_label": "Zeit",
                "description_label": "Beschreibung",
                "address_label": "Adresse",
                "street_name_label": "Straßenname",
                "country_label": "Land",
                "postal_code_label": "Postleitzahl",
                "cancel": "Abbrechen",
                "save": "Speichern",
                "delete": "Löschen",
                "name": "Name",
                "date": "Datum",
                "address":"Adresse",
                "sort_by": "Sortieren nach",
                "order": "Reihenfolge",
                "asc": "Aufsteigend",
                "desc": "Absteigend",
                "sort": "Sortieren"
            }
        },
        "race_detail": {
            "en": {
                "title": "Race Detail",
                "back": "Back to Races",
                "join": "Join this race",
                "leave": "Leave this race",
                "edit": "Edit race",
                "delete": "Delete race",
                "participants": "Participants",
                "date": "Date",
                "description": "Description",
                "address": "Address"
            },
            "cz": {
                "title": "Detail Závodu",
                "back": "Zpět na závody",
                "join": "Připojit se k závodu",
                "leave": "Odejít ze závodu",
                "edit": "Upravit závod",
                "delete": "Smazat závod",
                "participants": "Účastníci",
                "date": "Datum",
                "description": "Popis",
                "address": "Adresa"
            },
            "de": {
                "title": "Lauf Detail",
                "back": "Zurück zu den Läufen",
                "join": "An diesem Lauf teilnehmen",
                "leave": "Lauf verlassen",
                "edit": "Lauf bearbeiten",
                "delete": "Lauf löschen",
                "participants": "Teilnehmer",
                "date": "Datum",
                "description": "Beschreibung",
                "address": "Adresse"
            }
        },
        "runs": {
            "en": {
                "title": "Training Runs",
                "description": "Find a group run or plan your own.",
                "no_runs": "More group runs comming soon!",
                "runs_list": "Upcoming runs",
                "edit": "Edit",
                "edit_run": "Edit Run",
                "create_run": "Create run",
                "delete_run": "Delete run",
                "delete_run_confirmation": "Are you sure you want to delete this run?",
                "run_name_label": "Name",
                "run_date_label": "Date",
                "run_time_label": "Time",
                "description_label": "Description",
                "address_label": "Address",
                "street_name_label": "Street Name",
                "country_label": "Country",
                "postal_code_label": "Postal Code",
                "cancel": "Cancel",
                "save": "Save",
                "delete": "Delete",
                "name": "Name",
                "date": "Date",
                "address":"Address",
                "sort_by": "Sort by",
                "order": "Order",
                "asc": "Ascending",
                "desc": "Descending",
                "sort": "Sort"
            },
            "cz": {
                "title": "Tréninkové běhy",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "no_runs": "Další skupinové běhy již brzy!",
                "runs_list": "Nadcházející běhy",
                "edit": "Upravit",
                "edit_run": "Upravit běh",
                "create_run": "Vytvořit běh",
                "delete_run": "Smazat běh",
                "delete_run_confirmation": "Opravdu chcete smazat tento běh?",
                "run_name_label": "Název",
                "run_date_label": "Datum",
                "run_time_label": "Čas",
                "description_label": "Popis",
                "address_label": "Adresa",
                "street_name_label": "Ulice",
                "country_label": "Země",
                "postal_code_label": "PSČ",
                "cancel": "Zrušit",
                "save": "Uložit",
                "delete": "Smazat",
                "name": "Jméno",
                "date": "Datum",
                "address":"Adresa",
                "sort_by": "Seřadit podle",
                "order": "Pořadí",
                "asc": "Rostoucí",
                "desc": "Klesající",
                "sort": "Seřadit"
            },
            "de": {
                "title": "Trainingseinheiten",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "no_runs": "Weitere Gruppenläufe folgen in Kürze!",
                "runs_list": "Bevorstehende Läufe",
                "edit": "Bearbeiten",
                "edit_run": "Lauf bearbeiten",
                "create_run": "Lauf erstellen",
                "delete_run": "Lauf löschen",
                "delete_run_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                "run_name_label": "Name",
                "run_date_label": "Datum",
                "run_time_label": "Zeit",
                "description_label": "Beschreibung",
                "address_label": "Adresse",
                "street_name_label": "Straßenname",
                "country_label": "Land",
                "postal_code_label": "Postleitzahl",
                "cancel": "Abbrechen",
                "save": "Speichern",
                "delete": "Löschen",
                "name": "Name",
                "date": "Datum",
                "address":"Adresse",
                "sort_by": "Sortieren nach",
                "order": "Reihenfolge",
                "asc": "Aufsteigend",
                "desc": "Absteigend",
                "sort": "Sortieren"
            }
        },
        "run_detail": {
            "en": {
                "title": "Run Detail",
                "back": "Back to Runs",
                "join": "Join this run",
                "leave": "Leave this run",
                "edit": "Edit run",
                "delete": "Delete run",
                "participants": "Participants",
                "date": "Date",
                "description": "Description",
                "address": "Address"
            },
            "cz": {
                "title": "Detail Běhu",
                "back": "Zpět na běhy",
                "join": "Připojit se k běhu",
                "leave": "Odejít z běhu",
                "edit": "Upravit běh",
                "delete": "Smazat běh",
                "participants": "Účastníci",
                "date": "Datum",
                "description": "Popis",
                "address": "Adresa"
            },
            "de": {
                "title": "Lauf Detail",
                "back": "Zurück zu den Läufen",
                "join": "An diesem Lauf teilnehmen",
                "leave": "Lauf verlassen",
                "edit": "Lauf bearbeiten",
                "delete": "Lauf löschen",
                "participants": "Teilnehmer",
                "date": "Datum",
                "description": "Beschreibung",
                "address": "Adresse"
            }
        },
        "index": {
            "en": {
                "title": "Running performance tracking app",
                "login": "Login",
                "registration": "Registration",
                "overview": "Overview",
                "races": "Upcoming Races",
                "races_desc": "Check out the upcoming races you can join.",
                "view_races": "View Races",
                "profile": "My Profile",
                "profile_desc": "View and manage your past and upcoming races.",
                "view_profile": "View Profile",
                "run_clubs": "Upcoming Run Clubs",
                "run_clubs_desc": "Join or check upcoming running clubs near you.",
                "join_run_clubs": "Join Run Clubs"
            },
            "cz": {
                "title": "Aplikace pro sledování běžeckého výkonu",
                "login": "Přihlášení",
                "registration": "Registrace",
                "overview": "Přehled",
                "races": "Nadcházející závody",
                "races_desc": "Podívejte se na nadcházející závody, kterých se můžete zúčastnit.",
                "view_races": "Zobrazit závody",
                "profile": "Můj profil",
                "profile_desc": "Zobrazte a spravujte své minulé i nadcházející závody.",
                "view_profile": "Zobrazit profil",
                "run_clubs": "Nadcházející běžecké kluby",
                "run_clubs_desc": "Připojte se k nadcházejícím výběhům ve vašem okolí.",
                "join_run_clubs": "Připojit se"
            },
            "de": {
                "title": "App zur Laufleistungsverfolgung",
                "login": "Login",
                "registration": "Registration",
                "overview": "Übersicht",
                "races": "Bevorstehende Rennen",
                "races_desc": "Schauen Sie sich die bevorstehenden Rennen an, an denen Sie teilnehmen können.",
                "view_races": "Rennen ansehen",
                "profile": "Mein Profil",
                "profile_desc": "Sehen Sie Ihre vergangenen und kommenden Rennen ein und verwalten Sie sie.",
                "view_profile": "Profil ansehen",
                "run_clubs": "Bevorstehende Laufgruppen",
                "run_clubs_desc": "Treten Sie einer Laufgruppe bei oder sehen Sie sich bevorstehende Treffen in Ihrer Nähe an.",
                "join_run_clubs": "Laufgruppen beitreten"
            }
        },
        "login": {
            "en": {
                "title": "Login",
                "description": "Find a group run or plan your own.",
                "text": "Stay fit with our scheduled training runs. Join a local group or set your own pace!",
                "email": "Email",
                "password": "Password",
                "submit": "Submit",
                "no_account":"Don't have an account?",
                "register_now":"Register now",
                "forgotpass":"Forgot your password?"
                
            },
            "cz": {
                "title": "Přihlášení",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "text": "Zůstaňte fit s našimi naplánovanými tréninkovými běhy. Připojte se k místní skupině nebo si nastavte vlastní tempo!",
                "email": "Email",
                "password": "Heslo",
                "submit": "Potvrdit",
                "no_account":"Nemáte účet?",
                "register_now":"Zaregistrujte se nyní",
                "forgotpass":"Zapomněli jste heslo?"
            },
            "de": {
                "title": "Login",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "text": "Bleiben Sie fit mit unseren geplanten Trainingseinheiten. Schließen Sie sich einer lokalen Gruppe an oder setzen Sie Ihr eigenes Tempo!",
                "email": "Email",
                "password": "Passwort",
                "submit": "Einreichen",
                "no_account":"Sie haben kein Konto?",
                "register_now":"Jetzt registrieren",
                "forgotpass":"Passwort vergessen?"
            }
        },
        "register": {
            "en": {
                "title": "Register",
                "description": "Find a group run or plan your own.",
                "text": "Stay fit with our scheduled training runs. Join a local group or set your own pace!",
                "name": "Name",
                "surname": "Surname",
                "password": "Password",
                "confirmPassword": "Confirm Password",
                "streetname": "Street Name",
                "postalcode": "Postal Code",
                "country": "Country",
                "email": "Email",
                "telephoneCode": "Telephone Code",
                "telephone": "Telephone",
                "gender": "Gender",
                "submit": "Submit",
                "already_have_account":"Already have an account?",
                "login_here":"Login here",
                "personal_info":"Personal Information",
                "account_info":"Account Information",
                "contact_info":"Contact Information"


            },
            "cz": {
                "title": "Registrace",
                "description": "Najděte skupinový běh nebo si naplánujte vlastní.",
                "text": "Zůstaňte fit s našimi naplánovanými tréninkovými běhy. Připojte se k místní skupině nebo si nastavte vlastní tempo!",
                "name": "Jméno",
                "surname": "Příjmení",
                "password": "Heslo",
                "confirmPassword": "Heslo znovu",
                "streetname": "Ulice a čp.",
                "postalcode": "PSČ",
                "country": "Země",
                "email": "Email",
                "telephoneCode": "Předvolba",
                "telephone": "Telefon",
                "gender": "Pohlaví",
                "submit": "Potvrdit",
                "already_have_account":"Už máte účet?",
                "login_here":"Přihlaste se zde",
                "personal_info":"Osobní údaje",
                "account_info":"Údaje o účtu",
                "contact_info":"Kontaktní údaje"




            },
            "de": {
                "title": "Registrieren",
                "description": "Finden Sie einen Gruppenlauf oder planen Sie Ihren eigenen.",
                "text": "Bleiben Sie fit mit unseren geplanten Trainingseinheiten. Schließen Sie sich einer lokalen Gruppe an oder setzen Sie Ihr eigenes Tempo!",
                "name": "Name",
                "surname": "Nachname",
                "password": "Passwort",
                "confirmPassword": "Passwort erneut",
                "streetname": "Straße und Hausnr.",
                "postalcode": "PLZ",
                "country": "Land",
                "email": "E-Mail",
                "telephoneCode": "Vorwahl",
                "telephone": "Telefon",
                "gender": "Geschlecht",
                "submit": "Bestätigen",
                "already_have_account":"Sie haben schon ein Konto?",
                "login_here":"Hier einloggen",
                "personal_info":"Persönliche Informationen",
                "account_info":"Kontoinformationen",
                "contact_info":"Kontaktinformationen"

            }
        },
        "verify":{
            "en": {
                "title": "Verify Your Email",
                "heading": "Email Verification",
                "description": "We have sent a verification code to your email. Please enter the code below:",
                "label": "Verification Code",
                "button_text": "Verify",
                "resend_text": "Didn't receive a code?",
                "resend_link_text": "Resend"
            },
            "cz": {
                "title": "Ověřte svůj e-mail",
                "heading": "Ověření e-mailu",
                "description": "Na váš e-mail byl odeslán ověřovací kód. Zadejte jej níže:",
                "label": "Ověřovací kód",
                "button_text": "Ověřit",
                "resend_text": "Nedostali jste kód?",
                "resend_link_text": "Znovu odeslat"
            },
            "de": {
                "title": "Bestätigen Sie Ihre E-Mail",
                "heading": "E-Mail-Bestätigung",
                "description": "Ein Bestätigungscode wurde an Ihre E-Mail gesendet. Bitte geben Sie ihn unten ein:",
                "label": "Bestätigungscode",
                "button_text": "Bestätigen",
                "resend_text": "Haben Sie keinen Code erhalten?",
                "resend_link_text": "Erneut senden"
            }         
        },
        "resend":{
            "en":{},
            "de":{},
            "cz":{}
        },
        "myProfile": {
            "en": {
                "title": "My Profile",
                "description": "Here you can view your profile and upcoming races.",
                "info_title": "Profile Information",
                "name_label": "Name",
                "surname_label": "Surname",
                "email_label": "E-mail",
                "telephone_label": "Telephone",
                "gender_label": "Gender",
                "country_label": "Country",
                "street_name_label": "Street Name",
                "postal_code_label": "Postal Code",
                "edit": "Edit profile",
                "save": "Save",
                "cancel": "Cancel",
                "male": "Male",
                "female": "Female",
                "other": "Other"
            },
            "cz": {
                "title": "Můj profil",
                "description": "Zde si můžete prohlédnout svůj profil a nadcházející závody.",
                "info_title": "Informace o profilu",
                "name_label": "Jméno",
                "surname_label": "Příjmení",
                "email_label": "E-mail",
                "telephone_label": "Telefon",
                "gender_label": "Pohlaví",
                "country_label": "Země",
                "street_name_label": "Název ulice",
                "postal_code_label": "PSČ",
                "edit": "Upravit profil",
                "save": "Uložit",
                "cancel": "Zrušit",
                "male": "Muž",
                "female": "Žena",
                "other": "Jiné"
            },
            "de": {
                "title": "Mein Profil",
                "description": "Hier können Sie Ihr Profil und kommende Rennen einsehen.",
                "info_title": "Profilinformationen",
                "name_label": "Vorname",
                "surname_label": "Nachname",
                "email_label": "E-Mail",
                "telephone_label": "Telefon",
                "gender_label": "Geschlecht",
                "country_label": "Land",
                "street_name_label": "Straßenname",
                "postal_code_label": "Postleitzahl",
                "edit": "Profil bearbeiten",
                "save": "Speichern",
                "cancel": "Stornieren",
                "male": "Mann",
                "female": "Frau",
                "other": "Andere"
            }            
        }
    }
}

textVars.json (diff)
@@ -59,6 +59,7 @@
                 "delete_race_confirmation": "Are you sure you want to delete this race?",
                 "race_name_label": "Name",
                 "race_date_label": "Date",
+                "race_time_label": "Time",
                 "description_label": "Description",
                 "address_label": "Address",
                 "street_name_label": "Street Name",
@@ -88,6 +89,7 @@
                 "delete_race_confirmation": "Opravdu chcete smazat tento závod?",
                 "race_name_label": "Název",
                 "race_date_label": "Datum",
+                "race_time_label": "Čas",
                 "description_label": "Popis",
                 "address_label": "Adresa",
                 "street_name_label": "Ulice",
@@ -117,6 +119,7 @@
                 "delete_race_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                 "race_name_label": "Name",
                 "race_date_label": "Datum",
+                "race_time_label": "Zeit",
                 "description_label": "Beschreibung",
                 "address_label": "Adresse",
                 "street_name_label": "Straßenname",
@@ -186,6 +189,7 @@
                 "delete_run_confirmation": "Are you sure you want to delete this run?",
                 "run_name_label": "Name",
                 "run_date_label": "Date",
+                "run_time_label": "Time",
                 "description_label": "Description",
                 "address_label": "Address",
                 "street_name_label": "Street Name",
@@ -215,6 +219,7 @@
                 "delete_run_confirmation": "Opravdu chcete smazat tento běh?",
                 "run_name_label": "Název",
                 "run_date_label": "Datum",
+                "run_time_label": "Čas",
                 "description_label": "Popis",
                 "address_label": "Adresa",
                 "street_name_label": "Ulice",
@@ -244,6 +249,7 @@
                 "delete_run_confirmation": "Sind Sie sicher, dass Sie diesen Lauf löschen möchten?",
                 "run_name_label": "Name",
                 "run_date_label": "Datum",
+                "run_time_label": "Zeit",
                 "description_label": "Beschreibung",
                 "address_label": "Adresse",
                 "street_name_label": "Straßenname",
